{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tuya-miniapp/BaseKit": "latest",
    "@tuya-miniapp/MiniKit": "latest",
    "@tuya-miniapp/TYKit": "latest"
  },
  "devDependencies": {}
}